#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            layers = <0>;
        };

        DQuot {
            bindings = <&kp DQT>;
            key-positions = <20 21>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <47 48>;
            layers = <0>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <19 20>;
            layers = <0>;
        };

        SQuote {
            bindings = <&kp SQT>;
            key-positions = <48 49>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans        &trans    &trans    &trans            &trans                                        &trans       &trans  &trans     &trans               &trans           &trans
&trans  &kp Q         &kp W     &kp E     &kp R             &kp T                                         &kp Y        &kp U   &kp I      &kp O                &lt 5 P          &trans
&trans  &mt LCTRL A   &kp S     &kp D     &kp F             &kp G        &trans            &trans         &kp H        &kp J   &kp K      &kp L                &kp MINUS        &trans
&trans  &mt LSHIFT Z  &kp X     &kp C     &kp V             &kp B        &kp N             &kp RIGHT_ALT  &kp N        &kp M   &kp COMMA  &kp DOT              &mt RSHIFT FSLH  &trans
&trans  &kp LCTRL     &kp LGUI  &kp LALT  &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 1 LANGUAGE_1  &kp BACKSPACE  &lt 2 ENTER  &trans  &trans     &lt 6 K_APPLICATION  &kp RCTRL        &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans           &trans     &trans     &trans      &trans                       &trans         &trans     &trans         &trans    &trans    &trans
&trans  &kp LC(A)        &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LA(TAB)                  &kp GRAVE      &kp SQT    &kp DQT        &kp LBKT  &kp RBKT  &trans
&trans  &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &trans  &trans  &kp CARET      &kp AMPS   &kp ASTRK      &kp LPAR  &kp RPAR  &trans
&trans  &trans           &trans     &trans     &trans      &trans       &trans  &trans  &kp SEMICOLON  &kp SLASH  &kp BACKSLASH  &kp LBRC  &kp RBRC  &trans
&trans  &trans           &trans     &trans     &trans      &trans       &trans  &trans  &trans         &trans     &trans         &trans    &trans    &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                   &trans    &trans  &trans  &trans        &trans     &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &kp LPAR  &kp N7  &kp N8  &kp N9        &kp PLUS   &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &trans  &kp RPAR  &kp N4  &kp N5  &kp N6        &kp MINUS  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &kp N0    &kp N1  &kp N2  &kp NUMBER_3  &kp ASTRK  &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans    &trans  &trans  &trans        &kp SLASH  &trans
            >;
        };

        Common {
            bindings = <
&trans  &trans  &trans              &trans              &trans               &trans                     &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans              &kp RG(UP_ARROW)    &kp RG(R)            &kp RG(T)                  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PG_DN        &trans  &trans
&trans  &trans  &kp RG(LEFT_ARROW)  &kp RG(DOWN_ARROW)  &kp RG(RIGHT_ARROW)  &trans     &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans              &trans              &trans               &trans     &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans              &trans              &trans               &trans     &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt_settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &bt BT_CLR    &trans
            >;
        };
    };
};
